<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="assets/css/main.css" rel="stylesheet">
    <link href="lib/ionic-content-banner/dist/ionic.content.banner.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

   <script src="lib/angular-momentjs/moment.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-content-banner/dist/ionic.content.banner.js"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.js"></script>

   <script src="lib/angular-momentjs/angular-momentjs.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->

    <script src="app/app.js"></script>
    <script src="commons/RequestFactory.js"></script>
    <script src="app/services/user.js"></script>
    <script src="app/services/orders.js"></script>
    <script src="app/services/customer.js"></script>
    <script src="app/services/shopping-cart.js"></script>
    <script src="app/menu/menu.js"></script>
    <script src="app/catalog/catalog.js"></script>
    <script src="app/shopping-cart/shopping-cart.js"></script>
    <script src="app/catalog/detail/detail.js"></script>
    <script src="app/login/login.js"></script>
    <script src="app/dashboard/dashboard.js"></script>

  </head>

  <body ng-app="app">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
